<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/nademaps.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGuides - Выбор карты</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">


            <!-- Navigation -->
            <div class="nav">
                <div class="container">
                    <div class="nav-row">
                        
                        <!-- Logo & Text -->
                        <a href="/" class="nav-logo">
                            <img src="/src/images/logo.svg">
                            <h1>CSGuides</h1> 
                        </a>
                        
                        <!-- Links -->
                        <ul class="nav-list">
                            <li class="nav-list__item">
                                <a href="/articles.html" class="nav-list__link">Статьи</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="/nademaps.html" class="nav-list__link">Раскидки</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="/cheatsheets.html" class="nav-list__link">Шпаргалки</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="container">

            
                <header>
                    <h1>Выберите карту для раскидки</h1>
                </header>

                <main>
                    <div class="maps-wrapper">
                        <div class="map-block-link">
                            <a href="/nademaps/dust2.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/dust2.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Dust II
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="map-block-link">
                            <a href="/nademaps/mirage.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/mirage.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Mirage
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="map-block-link">
                            <a href="/nademaps/inferno.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/inferno.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Inferno
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="map-block-link">
                            <a href="/nademaps/overpass.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/overpass.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Overpass
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="map-block-link">
                            <a href="/nademaps/vertigo.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/vertigo.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Vertigo
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="map-block-link">
                            <a href="/nademaps/nuke.html">
                                <div class="map-block">
                                    <div class="map-img">
                                        <img src="/src/images/maps/nuke.jpg" alt="">
                                    </div>
                                    <div class="map-name">
                                        Nuke
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </main>
            </div>


        
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                <!-- Footer Description -->
                <div class="footer-description footer-element">
                    <p>
                        <b>CSGuides</b> - это сайт, на котором можно найти 
                        много полезного по игре CS:GO. Вы можете помочь нам 
                        в дальнейшей поддержке сайта, пожертвовав денежными 
                        средствами по 
                        <a href="https://www.donationalerts.com/r/strongerf" target="_blank">
                            этой ссылке</a>.
                    </p>
                </div>

                <!-- Footer Social Links -->
                <div class="footer-links footer-element">
                    <p>Ссылки на соц. сети:</p>
                    <div class="footer-links-icons">
                        <a href="https://ru-ru.facebook.com/" target="_blank">
                            <img src="/src/images/links/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="/src/images/links/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.tiktok.com/" target="_blank">
                            <img src="/src/images/links/tiktok.svg" alt="TikTok">
                        </a>
                        <a href="https://vk.com/str58" target="_blank">
                            <img src="/src/images/links/vk.svg" alt="VK">
                        </a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                            <img src="/src/images/links/youtube.svg" alt="YouTube">
                        </a>
                    </div>
                </div>
                
                <!-- Footer Feedback -->
                <div class="footer-feedback footer-element">
                    <a href="https://vk.com/str58" target="_blank">Написать в ВК</a>
                    <p>Если вы обнаружили ошибку в работе сайта или в тексте, либо же хотите предложить идею, напишите мне.</p>
                </div>

            </div>
        </div>
        </footer>
    </div>
</body>
</html>